<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div th:replace="~{song/template.html::header}"></div>
        <a th:href="@{/song/create}">Create new a song</a>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Author</th>
            <th scope="col">Category</th>
            <th scope="col">Link</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <div th:each="song : ${songs}" th:object="${song}">
            <tr>
                <td th:text="*{id}"></td>
                <td th:text="*{nameSong}"></td>
                <td th:text="*{author}"></td>
                <td th:text="*{category}"></td>
                <td><a th:href="@{*{path}}" >Listen</a></td>
                <td>
                    <a th:href="@{/song/update/{id}(id=${song.id})}">Update</a>
                    <a th:href="@{/song/delete/{id}(id=${song.id})}">Remove</a>
                </td>
            </tr>
        </div>
        </tbody>
    </table>

    <div th:insert="~{song/template.html::footer}"></div>
</div>
</body>
</html>