<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div th:replace="~{song/template.html::header}"></div>
    <form th:action="@{/song/update}" th:method="post" th:object="${song}">
        <div class="form-group">
            <label for="name">Name song</label>
            <input type="text" class="form-control" id="name" th:field="*{nameSong}"  placeholder="Enter name song">
        </div>
        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" class="form-control" id="author" th:field="*{author}"  placeholder="Enter author">
        </div>
        <div class="form-group">
            <label for="category">Category</label>
            <input type="text" class="form-control" id="category" th:field="*{category}"  placeholder="Enter category">
        </div>
        <div class="form-group">
            <label for="path">Path</label>
            <input type="text" class="form-control" id="path" th:field="*{path}"  placeholder="Enter path">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div th:insert="~{song/template.html::footer}"></div>
</div>
</body>
</html>