<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/detail.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.css"
    />
    <title>Film detail</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Trang chu</li>
          <li class="breadcrumb-item">Dat ve</li>
          <li class="breadcrumb-item upper-case active">
            thor: love and thunder
          </li>
        </ol>
      </div>
      <div class="row">
        <div class="col-8 padding-right-left-15"></div>
        <div class="col-4 padding-right-left-15"></div>
      </div>
    </div>
  </body>
</html>
