<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.css"
    />
    <title>Header</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <div class="row">
          <div class="header-nav-wrapper">
            <div class="col-4">
              <a href="#"
                ><img src="./assets/images/logo-cinema.png" alt=""
              /></a>
            </div>
          </div>
          <div class="col-8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
