<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex">
        <div class="wp-context col-9 min-vh-100 padding-right-left-15">
          <div class="btn-danger col-12 h-100 padding-10">
            <div class="title">
              <h2>chọn vé/thức ăn</h2>
            </div>
          </div>
        </div>

        <!-- Begin sidebar ticket -->
        <div class="sidebar col-3">
          <div class="ticket">
            <div class="ticket--header">
              <img
                src="./assets/images/1800wx1200h1_1656065042170.jpeg"
                alt="conan"
              />
            </div>
            <div class="ticket--detail">
              <div class="ticket--detail__title">
                <h2>thor: love and thunder</h2>
                <h2 class="vn">thor: tình yêu và sấm sét</h2>
              </div>
              <div class="ticket--detail__icon">
                <i class="icon_c13"></i>
                <p class="notice">
                  (*) Phim chỉ dành cho khán giả từ 13 tuổi trở lên
                </p>
              </div>
              <div class="ticket--detail__info">
                <p>
                  <strong>Rạp: &nbsp;</strong
                  ><span>Galaxy Nguyễn Du | RAP 4 </span>
                </p>
                <p>
                  <strong>Rạp: &nbsp;</strong
                  ><span>Galaxy Nguyễn Du | RAP 4 </span>
                </p>
                <p>
                  <strong>Rạp: &nbsp;</strong
                  ><span>Galaxy Nguyễn Du | RAP 4 </span>
                </p>
                <p>
                  <strong>Rạp: &nbsp;</strong
                  ><span>Galaxy Nguyễn Du | RAP 4 </span>
                </p>
                <p>
                  <strong>Rạp: &nbsp;</strong
                  ><span>Galaxy Nguyễn Du | RAP 4 </span>
                </p>
              </div>
              <div class="ticket--detail__price-total"></div>
              <div class="ticket--detail__button"></div>
            </div>
          </div>
        </div>
        <!-- End sidebar ticket -->
        <!-- <div class="sidebar col-3 h-50 padding-right-left-15">
          <div class="col-12 h-100 padding-10 bg-sidebar">
            <div class="sidebar__top padding-right-left-15">
              <img
                src="./assets/images/1800wx1200h1_1656065042170.jpeg"
                class="col-12"
                alt=""
              />
            </div>
            <div class="sidebar_bottom">
              <div class="sub-title">
                <h2>THOR: LOVE AND THUNDER</h2>
                <h2>Thor: Tình Yêu Và Sấm Sét</h2>
              </div>
              <div class="ticket-icon">
                <span>
                  <i class="icon-c13"></i>
                  <span class="detail_icon"
                    >(*) Phim chỉ dành cho khán giả từ 13 tuổi trở lên</span
                  >
                </span>
              </div>
              <div class="ticket-info">
                <p class="padding-top-bottom-10">
                  <b>Rạp: &nbsp;</b>Galaxy Tân Bình | RAP 1
                </p>
                <p class="padding-top-bottom-10">
                  <b>Xuất chiếu: &nbsp;</b>22:00 | Thứ sáu, 22/07/2022
                </p>
                <p class="padding-top-bottom-10"><b>Ghế: &nbsp;</b>C4, C5</p>
                <p class="padding-top-bottom-10">
                  <b>Giá: &nbsp;</b>C4: 45.000đ <br />
                  C5:75.000đ
                </p>
              </div>
              <div class="ticket-price-total" :not>
                <p class="padding-top-bottom-10">
                  Tổng: &nbsp; <span>180,000 VND</span>
                </p>
              </div>
              <div class="ticket-button">
                <button class="ticket-button__previous">Trở về</button>
                <button class="ticket-button__next">Tiếp theo</button>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
  </body>
</html>
