<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex">
        <div class="wp-context col-9 min-vh-100 padding-right-left-15">
          <div class="btn-danger col-12 h-100 padding-10">
            <div class="title">
              <h2>chọn vé/thức ăn</h2>
            </div>
          </div>
        </div>

        <!-- Begin sidebar ticket -->
        <div class="sidebar col-3">
          <div class="ticket">
            <div class="ticket--header">
              <img
                src="./assets/images/1800wx1200h1_1656065042170.jpeg"
                alt="conan"
              />
            </div>
            <div class="ticket--detail">
              <div class="ticket--detail__title">
                <h2>thor: love and thunder</h2>
                <h2 class="vn">thor: tình yêu và sấm sét</h2>
              </div>
              <div class="ticket--detail__icon">
                <i class="icon_c13"></i>
                <p class="notice">
                  (*) Phim chỉ dành cho khán giả từ 13 tuổi trở lên
                </p>
              </div>
              <div class="ticket--detail__info">
                <p>
                  <strong>Rạp: &nbsp;</strong
                  ><span>Galaxy Nguyễn Du | RAP 4 </span>
                </p>
                <p>
                  <strong>Suất chiéu: &nbsp;</strong
                  ><span>10:30 | Thứ bảy, 23/07/2022</span>
                </p>
                <p>
                  <strong>Combo: &nbsp;</strong
                  ><span>iCombo Friends 1 Big(3)</span>
                </p>
                <p><strong>Ghế: &nbsp;</strong><span>E4,D4</span></p>
              </div>
              <div class="ticket--detail__price-total">
                <p>Tổng: <span>100.000 VND</span></p>
              </div>
              <div class="ticket--detail__button">
                <a href=".">Quay lại</a>
                <a href="">Tiếp tục</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End sidebar ticket -->
      </div>
    </div>
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
  </body>
</html>
