<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/detail.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.css"
    />
    <title>Film detail</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Trang chu</li>
          <li class="breadcrumb-item">Dat ve</li>
          <li class="breadcrumb-item upper-case active">
            thor: love and thunder
          </li>
        </ol>
      </div>
      <div class="row">
        <div class="col-8 padding-right-left-15">
          <div class="detail-feature">
            <div class="row">
              <div class="col-4">
                <img src="./assets/images/300x450_1655112728976.jpeg" alt="" />
              </div>
              <div class="details col-8">
                <h2 class="detail-title upper-case">thor: love and thunder</h2>
                <h2 class="detail-title vn upper-case">
                  Thor: Tình yêu và sấm sét
                </h2>
                <div class="detail-info">
                  <div class="detail-info-row">
                    <label>Thể loại: &nbsp;</label>
                    <div class="detail-info-right">
                      <a href="">Hành động</a>
                    </div>
                  </div>
                  <div class="detail-info-row">
                    <label>Đạo diễn: &nbsp;</label>
                    <div class="detail-info-right">
                      <a href="">Taika Waititi</a>
                    </div>
                  </div>
                  <div class="detail-info-row">
                    <label>Diễn viên: &nbsp;</label>
                    <div class="detail-info-right">
                      <a href="">Chris Hemsworth, </a>
                      <a href="">Chris Hemsworth, </a>
                      <a href="">Chris Hemsworth, </a>
                      <a href="">Chris Hemsworth, </a>
                      <a href="">Chris Hemsworth, </a>
                      <a href="">Chris Hemsworth, </a>
                    </div>
                  </div>
                  <div class="detail-info-row">
                    <label>Quốc gia: &nbsp;</label>
                    <div class="detail-info-right">
                      <a href="">Mỹ</a>
                    </div>
                  </div>
                  <div class="detail-info-row">
                    <label>Nhà xuất hành: &nbsp;</label>
                    <div class="detail-info-right">
                      <a href="">Marvel Studios</a>
                    </div>
                  </div>
                  <div class="detail-info-row">
                    <label>Ngày khởi chiếu:&nbsp; </label>
                    <div class="detail-info-right">
                      <a href="">1/7/2022</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail-description">
                <div class="content-text">
                    <h3>Nội dung phim</h3>
                    <div class="content-text-actors-info">
                        <br>
                        <p></p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 padding-right-left-15">
          <div class="movieSidebar">
            <h3>phim đang chiếu</h3>
          </div>
          <div class="movies-group">
            <div class="movie-item">
              <div class="article-movie-home">
                <img src="./assets/images/1350x900---copy_1655112805440.jpeg" alt="">
              </div>
              <div class="title-movie">
                <h4 class="upper-text">thor: love and thunder</h4>
                <h4 class="upper-text vn">thor: tình yêu và sấm sét</h4>
              </div>
            </div>
            <div class="movie-item">
              <div class="article-movie-home">
                <img src="./assets/images/1350x900---copy_1655112805440.jpeg" alt="">
              </div>
              <div class="title-movie">
                <h4 class="upper-text">thor: love and thunder</h4>
                <h4 class="upper-text vn">thor: tình yêu và sấm sét</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
