<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.1.3-dist/css/bootstrap.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="d-flex">
        <div class="wp-context col-9 min-vh-100 padding-right-left-15">
          <div class="btn-danger col-12 h-100 padding-10">
            <div class="title">
              <h2>chọn vé/thức ăn</h2>
            </div>
          </div>
        </div>
        <div class="sidebar col-3 min-vh-100 padding-right-left-15">
          <div class="col-12 h-100 padding-10 bg-sidebar">
            <div class="sidebar__top padding-right-left-15">
              <img
                src="./assets/images/1800wx1200h1_1656065042170.jpeg"
                class="col-12"
                alt=""
              />
            </div>
            <div class="sidebar_bottom">
              <div class="sub-title__english">
                <h2>THOR: LOVE AND THUNDER</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="./assets/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
  </body>
</html>
