#data source
spring.datasource.url=jdbc:mysql://localhost:3306/a0921i1_cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port = 8080

#jpa properties
spring.jpa.hibernate.ddl-auto = update
#spring.data.rest.base-path=/api
#
## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#
## Social login provider props
#spring.security.oauth2.client.registration.google.clientId=551775138438-bn4rv5385q0q6b5ttre2njjajp58rki7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.facebook.clientId=4323753824411685
#spring.security.oauth2.client.registration.facebook.clientSecret=5616107a8c286267b0fc498e217b96b5
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
#
#app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.auth.tokenExpirationMsec=864000000
#
##app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
## For detailed logging during development
##logging.level.com=TRACE
##logging.level.org.springframework=TRACE
#
##sendmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hovanhue2k1@gmail.com
#spring.mail.password=adydxagboxzgexyw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##paypal
#paypal.mode=sandbox
#paypal.client.id=AZ2JMGUQmi9MiazdGLaC3BEWaZA1ruz0mha-5iR-gvOQuQ_G1bEzIXQv8sj9aIHxiEorXfRlL_wlzTal
#paypal.client.secret=EFaImuG4Ytwsd2Tb-0uIXI8HONibGlllyuSXgReDyG16-FJOxaauKbs0Fhq_ONVIbrtWs6P2yJ3I_EpC
#
#spring.banner.charset=UTF-8


